<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rqp-rx-QHc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Booking View Controller-->
        <scene sceneID="LEQ-tF-eUX">
            <objects>
                <viewController id="L0u-V0-6qy" customClass="BookingViewController" customModule="tribarb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="2ld-3I-pwD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mzg-UX-AWd">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yq5-lH-SnG">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1465"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="skW-dh-wRm">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shop Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBF-Mc-UoY">
                                                        <rect key="frame" x="151.5" y="20" width="111" height="25.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Booking Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0C-Of-FMt">
                                                        <rect key="frame" x="155" y="81" width="104" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="______" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzE-3A-Ttb">
                                                        <rect key="frame" x="180" y="45.5" width="54" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="I0C-Of-FMt" firstAttribute="top" secondItem="dzE-3A-Ttb" secondAttribute="bottom" constant="15" id="7To-gd-qcq"/>
                                                    <constraint firstItem="dzE-3A-Ttb" firstAttribute="top" secondItem="SBF-Mc-UoY" secondAttribute="bottom" id="XiI-aB-8Ng"/>
                                                    <constraint firstItem="SBF-Mc-UoY" firstAttribute="top" secondItem="skW-dh-wRm" secondAttribute="top" constant="20" id="dUh-km-TSU"/>
                                                    <constraint firstItem="dzE-3A-Ttb" firstAttribute="centerX" secondItem="skW-dh-wRm" secondAttribute="centerX" id="fOJ-Xz-Nm2"/>
                                                    <constraint firstItem="I0C-Of-FMt" firstAttribute="centerX" secondItem="skW-dh-wRm" secondAttribute="centerX" id="gxa-8z-Sbd"/>
                                                    <constraint firstItem="SBF-Mc-UoY" firstAttribute="centerX" secondItem="skW-dh-wRm" secondAttribute="centerX" id="k4p-Zk-9f7"/>
                                                    <constraint firstAttribute="height" constant="125" id="sQb-Bl-Ag8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="juC-lI-T7h">
                                                <rect key="frame" x="0.0" y="125" width="414" height="350"/>
                                                <subviews>
                                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Od9-2h-gzc">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="L0u-V0-6qy" id="Ll9-hz-rtZ"/>
                                                        </connections>
                                                    </mapView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Od9-2h-gzc" secondAttribute="bottom" id="Gam-4g-UhD"/>
                                                    <constraint firstItem="Od9-2h-gzc" firstAttribute="top" secondItem="juC-lI-T7h" secondAttribute="top" id="P0p-GZ-gfk"/>
                                                    <constraint firstItem="Od9-2h-gzc" firstAttribute="leading" secondItem="juC-lI-T7h" secondAttribute="leading" id="ejQ-8j-eaA"/>
                                                    <constraint firstAttribute="height" constant="350" id="gKs-ve-bZS"/>
                                                    <constraint firstAttribute="trailing" secondItem="Od9-2h-gzc" secondAttribute="trailing" id="y3C-jP-Web"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xDA-IW-dih">
                                                <rect key="frame" x="0.0" y="475" width="414" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wy-KG-Q3C">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.9989349246" green="0.764754355" blue="0.4312785864" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="3wy-KG-Q3C" firstAttribute="leading" secondItem="xDA-IW-dih" secondAttribute="leading" id="08G-2z-zp5"/>
                                                    <constraint firstItem="3wy-KG-Q3C" firstAttribute="top" secondItem="xDA-IW-dih" secondAttribute="top" id="4Xm-ce-miG"/>
                                                    <constraint firstAttribute="trailing" secondItem="3wy-KG-Q3C" secondAttribute="trailing" id="EFv-KH-S6B"/>
                                                    <constraint firstAttribute="height" constant="70" id="Lhf-VA-Od2"/>
                                                    <constraint firstAttribute="bottom" secondItem="3wy-KG-Q3C" secondAttribute="bottom" id="aTk-WZ-vJJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OPb-Cm-zPP">
                                                <rect key="frame" x="0.0" y="545" width="414" height="170"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EaE-Bi-n3R">
                                                        <rect key="frame" x="20" y="41.5" width="374" height="80"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="bVp-Mz-zHK"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate your cut" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwG-eU-jHb">
                                                        <rect key="frame" x="151.5" y="20" width="111.5" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hb8-8N-YLy">
                                                        <rect key="frame" x="157" y="121.5" width="100" height="40"/>
                                                        <color key="backgroundColor" red="0.9989349246" green="0.764754355" blue="0.4312785864" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="bbL-FN-wyQ"/>
                                                            <constraint firstAttribute="height" constant="40" id="ff9-Xp-tLx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <state key="normal" title="Submit">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="submitRating:" destination="L0u-V0-6qy" eventType="touchUpInside" id="Wzm-Rq-AOQ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="EaE-Bi-n3R" firstAttribute="top" secondItem="hwG-eU-jHb" secondAttribute="bottom" id="3Vg-pu-sQy"/>
                                                    <constraint firstItem="hb8-8N-YLy" firstAttribute="centerX" secondItem="OPb-Cm-zPP" secondAttribute="centerX" id="8UP-6Z-mbN"/>
                                                    <constraint firstAttribute="height" constant="170" id="EPB-il-XY6"/>
                                                    <constraint firstItem="hwG-eU-jHb" firstAttribute="top" secondItem="OPb-Cm-zPP" secondAttribute="top" constant="20" id="HQI-3o-RoY"/>
                                                    <constraint firstItem="hwG-eU-jHb" firstAttribute="centerX" secondItem="OPb-Cm-zPP" secondAttribute="centerX" id="J9H-X8-Ogt"/>
                                                    <constraint firstItem="hb8-8N-YLy" firstAttribute="top" secondItem="EaE-Bi-n3R" secondAttribute="bottom" id="Lnd-GU-dFK"/>
                                                    <constraint firstItem="EaE-Bi-n3R" firstAttribute="leading" secondItem="OPb-Cm-zPP" secondAttribute="leading" constant="20" id="QVf-Q8-2Ef"/>
                                                    <constraint firstAttribute="trailing" secondItem="EaE-Bi-n3R" secondAttribute="trailing" constant="20" id="vLa-6M-hkG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sVo-ty-oAB">
                                                <rect key="frame" x="0.0" y="715" width="414" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTQ-Ef-gOM">
                                                        <rect key="frame" x="20" y="20" width="66" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line Line Line Line Line Line Line Line Line Line Line Line Line Line Line Line Line Line Line Line Line Line Line Line" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bmg-YJ-g2g">
                                                        <rect key="frame" x="20" y="45.5" width="324" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDP-e9-VZ5">
                                                        <rect key="frame" x="364" y="35" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="Gbc-mH-HOV"/>
                                                            <constraint firstAttribute="height" constant="30" id="J8T-ag-vlp"/>
                                                        </constraints>
                                                        <state key="normal" image="pin_icon"/>
                                                        <connections>
                                                            <action selector="openMaps:" destination="L0u-V0-6qy" eventType="touchUpInside" id="mMH-bg-DVJ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Bmg-YJ-g2g" firstAttribute="top" secondItem="RTQ-Ef-gOM" secondAttribute="bottom" constant="5" id="5QV-nK-U5g"/>
                                                    <constraint firstItem="RTQ-Ef-gOM" firstAttribute="leading" secondItem="sVo-ty-oAB" secondAttribute="leading" constant="20" id="7BP-6h-0wc"/>
                                                    <constraint firstItem="BDP-e9-VZ5" firstAttribute="centerY" secondItem="sVo-ty-oAB" secondAttribute="centerY" id="9Xv-Uu-leQ"/>
                                                    <constraint firstItem="RTQ-Ef-gOM" firstAttribute="top" secondItem="sVo-ty-oAB" secondAttribute="top" constant="20" id="9oF-jd-LuS"/>
                                                    <constraint firstItem="Bmg-YJ-g2g" firstAttribute="leading" secondItem="sVo-ty-oAB" secondAttribute="leading" constant="20" id="Ne0-Pr-ehM"/>
                                                    <constraint firstAttribute="height" constant="100" id="Ngv-Zw-j1g"/>
                                                    <constraint firstItem="BDP-e9-VZ5" firstAttribute="leading" secondItem="Bmg-YJ-g2g" secondAttribute="trailing" constant="20" id="jBW-NZ-cuh"/>
                                                    <constraint firstAttribute="trailing" secondItem="BDP-e9-VZ5" secondAttribute="trailing" constant="20" id="mqU-KI-Cqi"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="una-MU-xK4">
                                                <rect key="frame" x="0.0" y="815" width="414" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Barber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTn-b3-cKm">
                                                        <rect key="frame" x="20" y="0.0" width="54" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cch-C8-KXm">
                                                        <rect key="frame" x="364" y="10" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="bXW-rv-b3w"/>
                                                            <constraint firstAttribute="width" constant="30" id="mxt-j0-KDT"/>
                                                        </constraints>
                                                        <state key="normal" image="phone"/>
                                                        <connections>
                                                            <action selector="callBarber:" destination="L0u-V0-6qy" eventType="touchUpInside" id="26f-0A-qir"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EK0-Hf-D7o">
                                                        <rect key="frame" x="20" y="25.5" width="40.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="1Gw-0u-s0b"/>
                                                    <constraint firstItem="qTn-b3-cKm" firstAttribute="leading" secondItem="una-MU-xK4" secondAttribute="leading" constant="20" id="28q-qh-4Ai"/>
                                                    <constraint firstItem="EK0-Hf-D7o" firstAttribute="top" secondItem="qTn-b3-cKm" secondAttribute="bottom" constant="5" id="3rg-xX-52x"/>
                                                    <constraint firstItem="EK0-Hf-D7o" firstAttribute="leading" secondItem="una-MU-xK4" secondAttribute="leading" constant="20" id="BKJ-L8-fl7"/>
                                                    <constraint firstItem="Cch-C8-KXm" firstAttribute="centerY" secondItem="una-MU-xK4" secondAttribute="centerY" id="S4h-FB-5hv"/>
                                                    <constraint firstAttribute="trailing" secondItem="Cch-C8-KXm" secondAttribute="trailing" constant="20" id="au9-pA-eth"/>
                                                    <constraint firstItem="qTn-b3-cKm" firstAttribute="top" secondItem="una-MU-xK4" secondAttribute="top" id="hYZ-gj-hiy"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lu1-UR-O3D">
                                                <rect key="frame" x="0.0" y="865" width="414" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Booked Services" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orH-aP-eJW">
                                                        <rect key="frame" x="141" y="29.5" width="132.5" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20.5" id="fzj-Rb-d5f"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="orH-aP-eJW" secondAttribute="bottom" id="CIz-EU-KHu"/>
                                                    <constraint firstAttribute="height" constant="50" id="eq7-d2-e38"/>
                                                    <constraint firstItem="orH-aP-eJW" firstAttribute="centerX" secondItem="lu1-UR-O3D" secondAttribute="centerX" id="fkm-bn-4oO"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="200" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XcT-ay-ftF" customClass="ContentSizedTableView" customModule="tribarb" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="915" width="414" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ServiceCell" id="fF2-OV-spw" customClass="BookingTableViewCell" customModule="tribarb" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fF2-OV-spw" id="hCf-Fs-LrH">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Haircut" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEp-d7-u8o">
                                                                    <rect key="frame" x="20" y="25" width="55.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£12.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDP-kr-03f">
                                                                    <rect key="frame" x="342" y="25" width="52" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="jDP-kr-03f" firstAttribute="centerY" secondItem="hCf-Fs-LrH" secondAttribute="centerY" id="D5Q-1j-tGp"/>
                                                                <constraint firstItem="dEp-d7-u8o" firstAttribute="centerY" secondItem="hCf-Fs-LrH" secondAttribute="centerY" id="HEQ-RJ-gjN"/>
                                                                <constraint firstAttribute="trailing" secondItem="jDP-kr-03f" secondAttribute="trailing" constant="20" id="SJA-9X-iBu"/>
                                                                <constraint firstItem="dEp-d7-u8o" firstAttribute="leading" secondItem="hCf-Fs-LrH" secondAttribute="leading" constant="20" id="ueC-cr-fBi"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="lbServiceName" destination="dEp-d7-u8o" id="dCH-1w-yNk"/>
                                                            <outlet property="lbServicePrice" destination="jDP-kr-03f" id="ln0-4e-j4k"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="L0u-V0-6qy" id="0Dx-hU-rN0"/>
                                                    <outlet property="delegate" destination="L0u-V0-6qy" id="klQ-XL-f87"/>
                                                </connections>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbW-f8-6Wk">
                                                <rect key="frame" x="0.0" y="1115" width="414" height="190"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtotal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhe-Lx-a25">
                                                        <rect key="frame" x="20" y="20" width="57.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£12.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgE-W7-ExA">
                                                        <rect key="frame" x="347" y="20" width="47" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service Fee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pav-qA-OwK">
                                                        <rect key="frame" x="20" y="53" width="80.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£1.50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9UY-i3-gdj">
                                                        <rect key="frame" x="356" y="53" width="38" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEl-rd-Mdd">
                                                        <rect key="frame" x="20" y="86" width="38.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£13.50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIw-cJ-aHT">
                                                        <rect key="frame" x="340" y="86" width="54" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="________________________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fF-Zr-n2o">
                                                        <rect key="frame" x="65.5" y="147" width="283.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Um6-lR-HOx">
                                                        <rect key="frame" x="20" y="126.5" width="117" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card/Cash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRj-YQ-dF5">
                                                        <rect key="frame" x="314" y="126.5" width="80" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="NgE-W7-ExA" firstAttribute="top" secondItem="dbW-f8-6Wk" secondAttribute="top" constant="20" id="3Og-KF-KWk"/>
                                                    <constraint firstAttribute="trailing" secondItem="9UY-i3-gdj" secondAttribute="trailing" constant="20" id="5tL-rc-l2z"/>
                                                    <constraint firstItem="Pav-qA-OwK" firstAttribute="top" secondItem="Yhe-Lx-a25" secondAttribute="bottom" constant="15" id="9Tj-gP-yrr"/>
                                                    <constraint firstItem="Pav-qA-OwK" firstAttribute="leading" secondItem="dbW-f8-6Wk" secondAttribute="leading" constant="20" id="9zI-XV-Cvk"/>
                                                    <constraint firstItem="Yhe-Lx-a25" firstAttribute="top" secondItem="dbW-f8-6Wk" secondAttribute="top" constant="20" id="DXt-Y1-2FC"/>
                                                    <constraint firstItem="Yhe-Lx-a25" firstAttribute="leading" secondItem="dbW-f8-6Wk" secondAttribute="leading" constant="20" id="MTd-yR-mit"/>
                                                    <constraint firstItem="aEl-rd-Mdd" firstAttribute="top" secondItem="Pav-qA-OwK" secondAttribute="bottom" constant="15" id="Xu2-hG-rCY"/>
                                                    <constraint firstItem="aEl-rd-Mdd" firstAttribute="leading" secondItem="dbW-f8-6Wk" secondAttribute="leading" constant="20" id="aIq-Gw-waO"/>
                                                    <constraint firstAttribute="trailing" secondItem="VIw-cJ-aHT" secondAttribute="trailing" constant="20" id="cxq-5B-Fjw"/>
                                                    <constraint firstItem="Um6-lR-HOx" firstAttribute="top" secondItem="aEl-rd-Mdd" secondAttribute="bottom" constant="20" id="gLP-WK-vnZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="WRj-YQ-dF5" secondAttribute="trailing" constant="20" id="gNz-vT-nII"/>
                                                    <constraint firstItem="Um6-lR-HOx" firstAttribute="leading" secondItem="dbW-f8-6Wk" secondAttribute="leading" constant="20" id="ihq-dl-XM5"/>
                                                    <constraint firstItem="2fF-Zr-n2o" firstAttribute="centerX" secondItem="dbW-f8-6Wk" secondAttribute="centerX" id="jq3-GD-bUV"/>
                                                    <constraint firstItem="9UY-i3-gdj" firstAttribute="top" secondItem="NgE-W7-ExA" secondAttribute="bottom" constant="15" id="kfd-hs-HGs"/>
                                                    <constraint firstItem="2fF-Zr-n2o" firstAttribute="top" secondItem="Um6-lR-HOx" secondAttribute="bottom" id="nRs-sz-yNN"/>
                                                    <constraint firstItem="WRj-YQ-dF5" firstAttribute="top" secondItem="VIw-cJ-aHT" secondAttribute="bottom" constant="20" id="ouE-tC-zkV"/>
                                                    <constraint firstItem="VIw-cJ-aHT" firstAttribute="top" secondItem="9UY-i3-gdj" secondAttribute="bottom" constant="15" id="tHl-n0-9Gd"/>
                                                    <constraint firstAttribute="height" constant="190" id="tfQ-VD-vtM"/>
                                                    <constraint firstAttribute="trailing" secondItem="NgE-W7-ExA" secondAttribute="trailing" constant="20" id="xmo-7M-gcU"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="djz-JM-0bY">
                                                <rect key="frame" x="0.0" y="1305" width="414" height="110"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Requests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6I-bn-jZP">
                                                        <rect key="frame" x="20" y="0.0" width="73" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="These instructions provided. " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhv-kw-fve">
                                                        <rect key="frame" x="20" y="20.5" width="374" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="65" id="ayo-uo-LPY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="uhv-kw-fve" secondAttribute="trailing" constant="20" id="7q6-vA-Im5"/>
                                                    <constraint firstItem="S6I-bn-jZP" firstAttribute="leading" secondItem="djz-JM-0bY" secondAttribute="leading" constant="20" id="94Q-Sv-UGq"/>
                                                    <constraint firstItem="S6I-bn-jZP" firstAttribute="top" secondItem="djz-JM-0bY" secondAttribute="top" id="DB8-LH-vfj"/>
                                                    <constraint firstItem="uhv-kw-fve" firstAttribute="leading" secondItem="djz-JM-0bY" secondAttribute="leading" constant="20" id="Dsp-zB-aE1"/>
                                                    <constraint firstItem="uhv-kw-fve" firstAttribute="top" secondItem="S6I-bn-jZP" secondAttribute="bottom" id="Ojn-it-Ozr"/>
                                                    <constraint firstAttribute="height" constant="110" id="kQy-9R-dYC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nHw-ru-tkc">
                                                <rect key="frame" x="0.0" y="1415" width="414" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJ9-Za-JnF" customClass="CurvedButton" customModule="tribarb" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="0.0" width="374" height="30"/>
                                                        <color key="backgroundColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <state key="normal" title="Cancel Booking">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="cancelBooking:" destination="L0u-V0-6qy" eventType="touchUpInside" id="GgU-um-0Xp"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="IJ9-Za-JnF" firstAttribute="leading" secondItem="nHw-ru-tkc" secondAttribute="leading" constant="20" id="N4Z-BV-h4Q"/>
                                                    <constraint firstItem="IJ9-Za-JnF" firstAttribute="top" secondItem="nHw-ru-tkc" secondAttribute="top" id="Oll-1a-hD3"/>
                                                    <constraint firstAttribute="height" constant="50" id="SDh-Y9-TkY"/>
                                                    <constraint firstAttribute="trailing" secondItem="IJ9-Za-JnF" secondAttribute="trailing" constant="20" id="myC-SF-d95"/>
                                                    <constraint firstAttribute="bottom" secondItem="IJ9-Za-JnF" secondAttribute="bottom" constant="20" id="vXi-Y6-y28"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2274509804" green="0.64705882349999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yq5-lH-SnG" firstAttribute="leading" secondItem="Zi0-pW-UkL" secondAttribute="leading" id="57U-cx-ke9"/>
                                    <constraint firstItem="yq5-lH-SnG" firstAttribute="width" secondItem="5uS-2z-pw8" secondAttribute="width" id="7V4-SP-5Uc"/>
                                    <constraint firstItem="yq5-lH-SnG" firstAttribute="trailing" secondItem="Zi0-pW-UkL" secondAttribute="trailing" id="CM0-IN-g7d"/>
                                    <constraint firstItem="yq5-lH-SnG" firstAttribute="top" secondItem="Zi0-pW-UkL" secondAttribute="top" id="eK5-yp-pe9"/>
                                    <constraint firstItem="yq5-lH-SnG" firstAttribute="bottom" secondItem="Zi0-pW-UkL" secondAttribute="bottom" id="lUu-ff-OLh"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Zi0-pW-UkL"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="5uS-2z-pw8"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1ZX-z1-VDy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mzg-UX-AWd" firstAttribute="bottom" secondItem="1ZX-z1-VDy" secondAttribute="bottom" id="7a7-IQ-jOh"/>
                            <constraint firstItem="Mzg-UX-AWd" firstAttribute="trailing" secondItem="1ZX-z1-VDy" secondAttribute="trailing" id="9Df-y9-spq"/>
                            <constraint firstItem="Mzg-UX-AWd" firstAttribute="leading" secondItem="1ZX-z1-VDy" secondAttribute="leading" id="9d9-iX-otJ"/>
                            <constraint firstItem="Mzg-UX-AWd" firstAttribute="top" secondItem="1ZX-z1-VDy" secondAttribute="top" id="lWx-8B-AVa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xJL-aA-edc"/>
                    <connections>
                        <outlet property="barberView" destination="una-MU-xK4" id="mhj-3F-iI3"/>
                        <outlet property="bookingScrollView" destination="Mzg-UX-AWd" id="e8L-Yn-Gve"/>
                        <outlet property="btShopAddress" destination="BDP-e9-VZ5" id="t1w-rE-WiJ"/>
                        <outlet property="btSubmitRating" destination="hb8-8N-YLy" id="QKZ-YI-p9S"/>
                        <outlet property="cancelView" destination="nHw-ru-tkc" id="x4s-Zz-R1l"/>
                        <outlet property="lbAddress" destination="Bmg-YJ-g2g" id="lRW-IG-Er4"/>
                        <outlet property="lbAddressType" destination="RTQ-Ef-gOM" id="2Bi-M6-Kcv"/>
                        <outlet property="lbBarberName" destination="EK0-Hf-D7o" id="Eib-Qh-Pe4"/>
                        <outlet property="lbBookingType" destination="I0C-Of-FMt" id="w6a-Y1-KWr"/>
                        <outlet property="lbPaymentMethod" destination="WRj-YQ-dF5" id="QgC-oF-wMl"/>
                        <outlet property="lbRequest" destination="uhv-kw-fve" id="VBQ-AZ-Ttq"/>
                        <outlet property="lbServiceFee" destination="9UY-i3-gdj" id="nsk-19-vJO"/>
                        <outlet property="lbShopName" destination="SBF-Mc-UoY" id="fc7-eq-qPE"/>
                        <outlet property="lbStatus" destination="3wy-KG-Q3C" id="5RB-7e-XXF"/>
                        <outlet property="lbSubTotal" destination="NgE-W7-ExA" id="IXL-ia-2nU"/>
                        <outlet property="lbThanksForRating" destination="hwG-eU-jHb" id="tR6-8m-3cR"/>
                        <outlet property="lbTotal" destination="VIw-cJ-aHT" id="KjY-EW-WVo"/>
                        <outlet property="map" destination="Od9-2h-gzc" id="r75-Xp-17c"/>
                        <outlet property="mapView" destination="juC-lI-T7h" id="ISK-uw-reX"/>
                        <outlet property="ratingView" destination="OPb-Cm-zPP" id="G8n-qi-Rft"/>
                        <outlet property="requestView" destination="djz-JM-0bY" id="2W8-7u-vBu"/>
                        <outlet property="starsView" destination="EaE-Bi-n3R" id="Ohm-RK-vjW"/>
                        <outlet property="tbvServices" destination="XcT-ay-ftF" id="OSh-Ks-CAm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WfC-Ru-Xsq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2379.7101449275365" y="1735.7142857142856"/>
        </scene>
        <!--Bookings-->
        <scene sceneID="VSW-6M-bjP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rqp-rx-QHc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bookings" image="icon_booking" id="ztR-pl-M81"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sol-bc-YBV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nm5-EH-hnO" kind="relationship" relationship="rootViewController" id="cNw-xN-YZ8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSa-eB-54R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="1736"/>
        </scene>
        <!--Bookings-->
        <scene sceneID="mxJ-qg-Cwo">
            <objects>
                <viewController id="Nm5-EH-hnO" customClass="BookingsViewController" customModule="tribarb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6SU-QV-uU0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BnV-md-Pq1">
                                <rect key="frame" x="0.0" y="138" width="414" height="758"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BookingCell" id="4BO-bR-2Gi" customClass="FilterBookingTableViewCell" customModule="tribarb" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4BO-bR-2Gi" id="5ui-MD-YDi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shop Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azu-nr-IDz">
                                                    <rect key="frame" x="20" y="10" width="93.5" height="21"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Booking Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31s-pb-K2C">
                                                    <rect key="frame" x="20" y="41" width="93.5" height="18"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Booking Date &amp; Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETX-Ja-GuX">
                                                    <rect key="frame" x="20" y="69" width="144" height="18"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placed" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cw1-oV-ACY">
                                                    <rect key="frame" x="294" y="30" width="100" height="40"/>
                                                    <color key="backgroundColor" red="0.2274509804" green="0.64705882349999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="46O-uo-iSv"/>
                                                        <constraint firstAttribute="height" constant="40" id="ubp-Nx-4PN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ETX-Ja-GuX" firstAttribute="top" secondItem="31s-pb-K2C" secondAttribute="bottom" constant="10" id="4kl-Uu-X5r"/>
                                                <constraint firstItem="azu-nr-IDz" firstAttribute="leading" secondItem="5ui-MD-YDi" secondAttribute="leading" constant="20" id="5i5-SH-GYR"/>
                                                <constraint firstAttribute="trailing" secondItem="cw1-oV-ACY" secondAttribute="trailing" constant="20" id="H4L-cn-EbB"/>
                                                <constraint firstItem="31s-pb-K2C" firstAttribute="leading" secondItem="5ui-MD-YDi" secondAttribute="leading" constant="20" id="HBF-YE-Ij1"/>
                                                <constraint firstItem="azu-nr-IDz" firstAttribute="top" secondItem="5ui-MD-YDi" secondAttribute="top" constant="10" id="Jrr-ls-7n9"/>
                                                <constraint firstItem="cw1-oV-ACY" firstAttribute="centerY" secondItem="5ui-MD-YDi" secondAttribute="centerY" id="NLh-MK-Q1K"/>
                                                <constraint firstItem="31s-pb-K2C" firstAttribute="top" secondItem="azu-nr-IDz" secondAttribute="bottom" constant="10" id="tit-D5-XdB"/>
                                                <constraint firstItem="ETX-Ja-GuX" firstAttribute="leading" secondItem="5ui-MD-YDi" secondAttribute="leading" constant="20" id="vlQ-Zo-edI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="lbBookingDate" destination="ETX-Ja-GuX" id="3ie-ty-qtG"/>
                                            <outlet property="lbBookingType" destination="31s-pb-K2C" id="OWc-mo-qJc"/>
                                            <outlet property="lbShopName" destination="azu-nr-IDz" id="YEe-ep-6ew"/>
                                            <outlet property="lbStatus" destination="cw1-oV-ACY" id="xjl-kI-8s7"/>
                                            <segue destination="L0u-V0-6qy" kind="show" identifier="BookingDetail" id="0ej-BT-R7Q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Nm5-EH-hnO" id="VVl-VO-FdX"/>
                                    <outlet property="delegate" destination="Nm5-EH-hnO" id="XOL-s6-eZ9"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eSk-cd-hrp">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="h7l-z7-WZ5"/>
                                </constraints>
                                <segments>
                                    <segment title="Upcoming Bookings"/>
                                    <segment title="Previous Bookings"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.9989349246" green="0.764754355" blue="0.4312785864" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="switchBookingsFilter:" destination="Nm5-EH-hnO" eventType="valueChanged" id="Ga2-Yv-Ffj"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pbE-nO-RBo"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pbE-nO-RBo" firstAttribute="trailing" secondItem="eSk-cd-hrp" secondAttribute="trailing" id="FJA-mX-9fL"/>
                            <constraint firstItem="eSk-cd-hrp" firstAttribute="leading" secondItem="pbE-nO-RBo" secondAttribute="leading" id="FlT-63-2i7"/>
                            <constraint firstItem="BnV-md-Pq1" firstAttribute="leading" secondItem="pbE-nO-RBo" secondAttribute="leading" id="cJ5-Za-3SQ"/>
                            <constraint firstItem="eSk-cd-hrp" firstAttribute="top" secondItem="pbE-nO-RBo" secondAttribute="top" id="eI4-fa-8sz"/>
                            <constraint firstItem="BnV-md-Pq1" firstAttribute="top" secondItem="eSk-cd-hrp" secondAttribute="bottom" id="hG5-1A-CPR"/>
                            <constraint firstAttribute="bottom" secondItem="BnV-md-Pq1" secondAttribute="bottom" id="ios-jO-Yso"/>
                            <constraint firstItem="BnV-md-Pq1" firstAttribute="trailing" secondItem="pbE-nO-RBo" secondAttribute="trailing" id="l3d-Dw-yAg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bookings" id="JMM-rc-fWU"/>
                    <connections>
                        <outlet property="filterBookings" destination="eSk-cd-hrp" id="bfp-WA-Xv9"/>
                        <outlet property="tbvBookings" destination="BnV-md-Pq1" id="gdL-xb-qg0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVb-2d-whq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="1736"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_booking" width="24" height="24"/>
        <image name="phone" width="35" height="35"/>
        <image name="pin_icon" width="35" height="35"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
