<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BMV-aY-hDy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cart-->
        <scene sceneID="w3n-UR-hYQ">
            <objects>
                <viewController id="rDh-SO-DXx" customClass="CheckoutViewController" customModule="tribarb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BpT-7F-YBw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wzx-Sl-TQd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6Qn-fi-Dhu">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1151"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z5E-rM-fwL">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Barbershop Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wZ-ST-o89">
                                                        <rect key="frame" x="120.5" y="20" width="173" height="25.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="______" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQp-L1-qWh">
                                                        <rect key="frame" x="180" y="45.5" width="54" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Booking Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TzH-vK-cDy">
                                                        <rect key="frame" x="155" y="81" width="104" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="MQp-L1-qWh" firstAttribute="centerX" secondItem="Z5E-rM-fwL" secondAttribute="centerX" id="0o6-U6-ktm"/>
                                                    <constraint firstItem="TzH-vK-cDy" firstAttribute="centerX" secondItem="Z5E-rM-fwL" secondAttribute="centerX" id="2XH-nF-A2A"/>
                                                    <constraint firstItem="TzH-vK-cDy" firstAttribute="top" secondItem="MQp-L1-qWh" secondAttribute="bottom" constant="15" id="K9D-wE-jTC"/>
                                                    <constraint firstItem="5wZ-ST-o89" firstAttribute="centerX" secondItem="Z5E-rM-fwL" secondAttribute="centerX" id="d5F-nI-wuE"/>
                                                    <constraint firstItem="5wZ-ST-o89" firstAttribute="top" secondItem="Z5E-rM-fwL" secondAttribute="top" constant="20" id="opu-ei-pxK"/>
                                                    <constraint firstItem="MQp-L1-qWh" firstAttribute="top" secondItem="5wZ-ST-o89" secondAttribute="bottom" id="q2s-v8-yRQ"/>
                                                    <constraint firstAttribute="height" constant="120" id="rWV-SU-zsh"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="136" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D7y-3s-Lht" customClass="ContentSizedTableView" customModule="tribarb" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="120" width="414" height="136"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CheckoutCell" id="iEp-HO-aJu" customClass="CheckoutTableViewCell" customModule="tribarb" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iEp-HO-aJu" id="fbb-7i-fgd">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZ9-Yb-Qcl">
                                                                    <rect key="frame" x="20" y="25" width="152.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fx3-tL-XfV">
                                                                    <rect key="frame" x="355" y="25" width="39" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nT6-BO-Zcg">
                                                                    <rect key="frame" x="192.5" y="20.5" width="29" height="29"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="29" id="5Pa-5r-YOq"/>
                                                                        <constraint firstAttribute="width" constant="29" id="aJY-2F-T5C"/>
                                                                    </constraints>
                                                                    <state key="normal" image="delete"/>
                                                                    <connections>
                                                                        <action selector="deleteRow:" destination="rDh-SO-DXx" eventType="touchUpInside" id="sMo-jA-EKe"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="nT6-BO-Zcg" firstAttribute="centerX" secondItem="fbb-7i-fgd" secondAttribute="centerX" id="1ac-Lm-d5a"/>
                                                                <constraint firstItem="rZ9-Yb-Qcl" firstAttribute="leading" secondItem="fbb-7i-fgd" secondAttribute="leading" constant="20" id="738-1N-wW0"/>
                                                                <constraint firstItem="nT6-BO-Zcg" firstAttribute="centerY" secondItem="fbb-7i-fgd" secondAttribute="centerY" id="9G4-e3-etr"/>
                                                                <constraint firstItem="rZ9-Yb-Qcl" firstAttribute="centerY" secondItem="fbb-7i-fgd" secondAttribute="centerY" id="DBZ-DH-Wm9"/>
                                                                <constraint firstItem="fx3-tL-XfV" firstAttribute="centerY" secondItem="fbb-7i-fgd" secondAttribute="centerY" id="EXR-9I-QFZ"/>
                                                                <constraint firstAttribute="trailing" secondItem="fx3-tL-XfV" secondAttribute="trailing" constant="20" id="VGO-lL-JSf"/>
                                                                <constraint firstItem="nT6-BO-Zcg" firstAttribute="leading" secondItem="rZ9-Yb-Qcl" secondAttribute="trailing" constant="20" id="wjR-SJ-1qZ"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="btnDelete" destination="nT6-BO-Zcg" id="5XL-3e-yo4"/>
                                                            <outlet property="lbServiceName" destination="rZ9-Yb-Qcl" id="AeZ-dP-r55"/>
                                                            <outlet property="lbServicePrice" destination="fx3-tL-XfV" id="07P-tc-1N3"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="rDh-SO-DXx" id="q01-eO-7WS"/>
                                                    <outlet property="delegate" destination="rDh-SO-DXx" id="67S-2l-LlC"/>
                                                </connections>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JrZ-0x-ABz">
                                                <rect key="frame" x="0.0" y="256" width="414" height="470"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtotal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Pr-5Y-Grj">
                                                        <rect key="frame" x="20" y="15" width="57.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service Fee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAO-GM-7xW">
                                                        <rect key="frame" x="20" y="48" width="80.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6Y-Kc-ZH0">
                                                        <rect key="frame" x="20" y="81" width="39" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvK-Rn-LEO">
                                                        <rect key="frame" x="359" y="15" width="35" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFX-cI-nCr">
                                                        <rect key="frame" x="374.5" y="48" width="19.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IrI-rj-8SX">
                                                        <rect key="frame" x="353" y="81" width="41" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="________________________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mva-5Y-kdE">
                                                        <rect key="frame" x="65.5" y="101.5" width="283.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Booking Date &amp; Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGH-xJ-ziF">
                                                        <rect key="frame" x="20" y="152" width="374" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="9oh-kX-Mov">
                                                        <rect key="frame" x="20" y="172.5" width="374" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="YI4-WD-z3V"/>
                                                        </constraints>
                                                    </datePicker>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Requests (optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2W-ej-7KE">
                                                        <rect key="frame" x="20" y="242.5" width="374" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Request for specific barber, etc" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OiM-fk-0Qn">
                                                        <rect key="frame" x="20" y="273" width="374" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="3WM-n9-913"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="rDh-SO-DXx" id="68G-Ym-S6M"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rby-SO-dWH" customClass="CurvedButton" customModule="tribarb" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="353" width="374" height="50"/>
                                                        <color key="backgroundColor" red="0.9989349246" green="0.764754355" blue="0.4312785864" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="PjI-sB-5bR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <state key="normal" title="Next">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="next:" destination="rDh-SO-DXx" eventType="touchUpInside" id="aEJ-pR-IOy"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="IrI-rj-8SX" firstAttribute="top" secondItem="SFX-cI-nCr" secondAttribute="bottom" constant="15" id="20i-wD-Zz1"/>
                                                    <constraint firstItem="s6Y-Kc-ZH0" firstAttribute="leading" secondItem="JrZ-0x-ABz" secondAttribute="leading" constant="20" id="3Rw-Fa-hmC"/>
                                                    <constraint firstItem="zAO-GM-7xW" firstAttribute="leading" secondItem="JrZ-0x-ABz" secondAttribute="leading" constant="20" id="B7R-BE-n6G"/>
                                                    <constraint firstItem="0Pr-5Y-Grj" firstAttribute="leading" secondItem="JrZ-0x-ABz" secondAttribute="leading" constant="20" id="CPL-PV-kdN"/>
                                                    <constraint firstItem="s6Y-Kc-ZH0" firstAttribute="top" secondItem="zAO-GM-7xW" secondAttribute="bottom" constant="15" id="Egb-SH-ikT"/>
                                                    <constraint firstItem="FGH-xJ-ziF" firstAttribute="top" secondItem="mva-5Y-kdE" secondAttribute="bottom" constant="30" id="GEG-PY-u3q"/>
                                                    <constraint firstAttribute="trailing" secondItem="F2W-ej-7KE" secondAttribute="trailing" constant="20" id="HNy-B1-IOq"/>
                                                    <constraint firstItem="F2W-ej-7KE" firstAttribute="top" secondItem="9oh-kX-Mov" secondAttribute="bottom" constant="20" id="Hsu-Qc-6uP"/>
                                                    <constraint firstItem="rby-SO-dWH" firstAttribute="top" secondItem="OiM-fk-0Qn" secondAttribute="bottom" constant="40" id="HxH-er-5QM"/>
                                                    <constraint firstItem="9oh-kX-Mov" firstAttribute="leading" secondItem="JrZ-0x-ABz" secondAttribute="leading" constant="20" id="JFN-l9-NNX"/>
                                                    <constraint firstItem="rby-SO-dWH" firstAttribute="leading" secondItem="JrZ-0x-ABz" secondAttribute="leading" constant="20" id="Kuu-YT-3ja"/>
                                                    <constraint firstAttribute="trailing" secondItem="IrI-rj-8SX" secondAttribute="trailing" constant="20" id="Nzg-Mp-puM"/>
                                                    <constraint firstAttribute="trailing" secondItem="SFX-cI-nCr" secondAttribute="trailing" constant="20" id="PTx-KB-ZBz"/>
                                                    <constraint firstItem="FGH-xJ-ziF" firstAttribute="leading" secondItem="JrZ-0x-ABz" secondAttribute="leading" constant="20" id="Q2I-hO-3oj"/>
                                                    <constraint firstAttribute="height" constant="470" id="TVI-ms-Tyk"/>
                                                    <constraint firstAttribute="trailing" secondItem="9oh-kX-Mov" secondAttribute="trailing" constant="20" id="TWt-ty-HDC"/>
                                                    <constraint firstItem="mva-5Y-kdE" firstAttribute="centerX" secondItem="JrZ-0x-ABz" secondAttribute="centerX" id="WWS-3U-Ugq"/>
                                                    <constraint firstItem="9oh-kX-Mov" firstAttribute="top" secondItem="FGH-xJ-ziF" secondAttribute="bottom" id="fG3-3U-P2F"/>
                                                    <constraint firstAttribute="trailing" secondItem="OiM-fk-0Qn" secondAttribute="trailing" constant="20" id="fbm-0J-JA0"/>
                                                    <constraint firstItem="OiM-fk-0Qn" firstAttribute="leading" secondItem="JrZ-0x-ABz" secondAttribute="leading" constant="20" id="iHK-JA-I9S"/>
                                                    <constraint firstItem="qvK-Rn-LEO" firstAttribute="top" secondItem="JrZ-0x-ABz" secondAttribute="top" constant="15" id="jG9-gx-50f"/>
                                                    <constraint firstAttribute="trailing" secondItem="FGH-xJ-ziF" secondAttribute="trailing" constant="20" id="jfq-v3-apw"/>
                                                    <constraint firstItem="SFX-cI-nCr" firstAttribute="top" secondItem="qvK-Rn-LEO" secondAttribute="bottom" constant="15" id="kMC-jE-D97"/>
                                                    <constraint firstItem="mva-5Y-kdE" firstAttribute="top" secondItem="s6Y-Kc-ZH0" secondAttribute="bottom" id="lPe-Yt-8dw"/>
                                                    <constraint firstItem="zAO-GM-7xW" firstAttribute="top" secondItem="0Pr-5Y-Grj" secondAttribute="bottom" constant="15" id="nGz-7K-MzX"/>
                                                    <constraint firstAttribute="trailing" secondItem="rby-SO-dWH" secondAttribute="trailing" constant="20" id="rUI-7m-0sY"/>
                                                    <constraint firstAttribute="trailing" secondItem="qvK-Rn-LEO" secondAttribute="trailing" constant="20" id="rhK-Uy-nka"/>
                                                    <constraint firstItem="0Pr-5Y-Grj" firstAttribute="top" secondItem="JrZ-0x-ABz" secondAttribute="top" constant="15" id="sSH-Wm-TV2"/>
                                                    <constraint firstItem="F2W-ej-7KE" firstAttribute="leading" secondItem="JrZ-0x-ABz" secondAttribute="leading" constant="20" id="t8e-db-ugl"/>
                                                    <constraint firstItem="OiM-fk-0Qn" firstAttribute="top" secondItem="F2W-ej-7KE" secondAttribute="bottom" constant="10" id="vFh-OT-I4J"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B4e-b5-6sN">
                                                <rect key="frame" x="0.0" y="726" width="414" height="250"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your booking has been sent to " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddc-nc-LMT">
                                                        <rect key="frame" x="20" y="120" width="374" height="25.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="booking-placed" translatesAutoresizingMaskIntoConstraints="NO" id="A2W-WX-wHz">
                                                        <rect key="frame" x="177" y="40" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="7ol-tW-qq5"/>
                                                            <constraint firstAttribute="height" constant="60" id="NzH-ph-SQc"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shop Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbI-b1-AeR">
                                                        <rect key="frame" x="151.5" y="145.5" width="111" height="25.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go to the 'Bookings' tab to track your booking status." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAn-9I-pGP">
                                                        <rect key="frame" x="20" y="191" width="374" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="KAn-9I-pGP" firstAttribute="leading" secondItem="B4e-b5-6sN" secondAttribute="leading" constant="20" id="0La-Em-3Qq"/>
                                                    <constraint firstItem="ddc-nc-LMT" firstAttribute="leading" secondItem="B4e-b5-6sN" secondAttribute="leading" constant="20" id="5sW-O0-Vff"/>
                                                    <constraint firstAttribute="height" constant="250" id="6j0-SX-IGA"/>
                                                    <constraint firstItem="A2W-WX-wHz" firstAttribute="centerX" secondItem="B4e-b5-6sN" secondAttribute="centerX" id="Cr9-Xg-oE0"/>
                                                    <constraint firstItem="KAn-9I-pGP" firstAttribute="top" secondItem="GbI-b1-AeR" secondAttribute="bottom" constant="20" id="Utz-Pj-jKS"/>
                                                    <constraint firstAttribute="trailing" secondItem="ddc-nc-LMT" secondAttribute="trailing" constant="20" id="ZhE-zL-gp5"/>
                                                    <constraint firstItem="ddc-nc-LMT" firstAttribute="top" secondItem="A2W-WX-wHz" secondAttribute="bottom" constant="20" id="sgh-5U-H4p"/>
                                                    <constraint firstItem="A2W-WX-wHz" firstAttribute="top" secondItem="B4e-b5-6sN" secondAttribute="top" constant="40" id="uhG-6i-D6E"/>
                                                    <constraint firstItem="GbI-b1-AeR" firstAttribute="centerX" secondItem="B4e-b5-6sN" secondAttribute="centerX" id="v3M-93-mHQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="KAn-9I-pGP" secondAttribute="trailing" constant="20" id="veH-Iq-KFY"/>
                                                    <constraint firstItem="GbI-b1-AeR" firstAttribute="top" secondItem="ddc-nc-LMT" secondAttribute="bottom" id="wuf-67-Tkx"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AQ0-M9-t3N">
                                                <rect key="frame" x="0.0" y="976" width="414" height="175"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-cat" translatesAutoresizingMaskIntoConstraints="NO" id="fMp-98-78G">
                                                        <rect key="frame" x="177" y="40" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="2AU-wB-Vs1"/>
                                                            <constraint firstAttribute="height" constant="60" id="5ts-nk-4ic"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cart is empty." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8CI-sc-5ye">
                                                        <rect key="frame" x="141" y="120" width="132.5" height="25.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="fMp-98-78G" firstAttribute="top" secondItem="AQ0-M9-t3N" secondAttribute="top" constant="40" id="49P-Jt-ByN"/>
                                                    <constraint firstItem="8CI-sc-5ye" firstAttribute="centerX" secondItem="AQ0-M9-t3N" secondAttribute="centerX" id="Cq5-wk-GtV"/>
                                                    <constraint firstAttribute="height" constant="175" id="kfn-hN-lab"/>
                                                    <constraint firstItem="fMp-98-78G" firstAttribute="centerX" secondItem="AQ0-M9-t3N" secondAttribute="centerX" id="mI4-aM-Lc0"/>
                                                    <constraint firstItem="8CI-sc-5ye" firstAttribute="top" secondItem="fMp-98-78G" secondAttribute="bottom" constant="20" id="wVD-Sg-xsx"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.22705906710000001" green="0.6487944162" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6Qn-fi-Dhu" firstAttribute="trailing" secondItem="Cae-cn-7gw" secondAttribute="trailing" id="6mA-K8-n8e"/>
                                    <constraint firstItem="6Qn-fi-Dhu" firstAttribute="top" secondItem="Cae-cn-7gw" secondAttribute="top" id="FMN-ZV-lsZ"/>
                                    <constraint firstItem="6Qn-fi-Dhu" firstAttribute="width" secondItem="TIg-Aj-z6f" secondAttribute="width" id="b6H-7f-bHd"/>
                                    <constraint firstItem="6Qn-fi-Dhu" firstAttribute="bottom" secondItem="Cae-cn-7gw" secondAttribute="bottom" id="ppn-U0-4Yc"/>
                                    <constraint firstItem="6Qn-fi-Dhu" firstAttribute="leading" secondItem="Cae-cn-7gw" secondAttribute="leading" id="rPL-Zz-LrO"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Cae-cn-7gw"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="TIg-Aj-z6f"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IZ2-8I-WhC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wzx-Sl-TQd" firstAttribute="leading" secondItem="IZ2-8I-WhC" secondAttribute="leading" id="RdZ-2x-6z4"/>
                            <constraint firstItem="Wzx-Sl-TQd" firstAttribute="top" secondItem="IZ2-8I-WhC" secondAttribute="top" id="VZZ-Rf-Gtu"/>
                            <constraint firstItem="Wzx-Sl-TQd" firstAttribute="trailing" secondItem="IZ2-8I-WhC" secondAttribute="trailing" id="q1V-t7-R06"/>
                            <constraint firstItem="Wzx-Sl-TQd" firstAttribute="bottom" secondItem="IZ2-8I-WhC" secondAttribute="bottom" id="vP6-1u-gPq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cart" id="Nrg-N4-LJg"/>
                    <connections>
                        <outlet property="bookingDate" destination="9oh-kX-Mov" id="oCz-HF-HRI"/>
                        <outlet property="bookingPlacedView" destination="B4e-b5-6sN" id="fiw-xJ-vkS"/>
                        <outlet property="btNext" destination="rby-SO-dWH" id="mPe-Uw-xqs"/>
                        <outlet property="checkoutScroll" destination="Wzx-Sl-TQd" id="2Ge-nH-Yt7"/>
                        <outlet property="checkoutStackView" destination="6Qn-fi-Dhu" id="Yqh-oR-ssW"/>
                        <outlet property="emptyCartView" destination="AQ0-M9-t3N" id="Xd7-yX-Le5"/>
                        <outlet property="lbBookingType" destination="TzH-vK-cDy" id="WwJ-l5-N20"/>
                        <outlet property="lbServiceFee" destination="SFX-cI-nCr" id="Ofk-kK-VNa"/>
                        <outlet property="lbShopName" destination="5wZ-ST-o89" id="Hvw-i2-vQc"/>
                        <outlet property="lbShopNameBooked" destination="GbI-b1-AeR" id="JXL-AA-jud"/>
                        <outlet property="lbSubTotal" destination="qvK-Rn-LEO" id="d4g-QN-Gdk"/>
                        <outlet property="lbTotal" destination="IrI-rj-8SX" id="uz3-hD-EWW"/>
                        <outlet property="shopView" destination="Z5E-rM-fwL" id="uBx-lO-cnh"/>
                        <outlet property="tbvServices" destination="D7y-3s-Lht" id="zsY-2d-FxJ"/>
                        <outlet property="tfRequest" destination="OiM-fk-0Qn" id="2CW-3Z-MyK"/>
                        <outlet property="totalView" destination="JrZ-0x-ABz" id="j7g-0h-PSF"/>
                        <segue destination="ofH-WF-gqa" kind="show" identifier="Address" id="fT9-9y-ekZ"/>
                        <segue destination="IVL-Kd-iO6" kind="show" identifier="Payment" id="Cc2-dz-asQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7I-e9-BOG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65.217391304347828" y="1208.7053571428571"/>
        </scene>
        <!--Address-->
        <scene sceneID="Wb8-Rf-8Tn">
            <objects>
                <viewController id="ofH-WF-gqa" customClass="AddressViewController" customModule="tribarb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kdH-AV-nWm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="f0F-AL-pqG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="asN-0a-3Il">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="640"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f7g-Ga-wjQ">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Booking Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8m-by-SLR">
                                                        <rect key="frame" x="20" y="20" width="162.5" height="25.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 Castlebank Place, Glasgow, G116BW" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Arx-54-cyO">
                                                        <rect key="frame" x="20" y="55.5" width="374" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLn-Nk-I6m">
                                                        <rect key="frame" x="20" y="93.5" width="160" height="30"/>
                                                        <state key="normal" title="Use a different address">
                                                            <color key="titleColor" systemColor="linkColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="chooseDifferentAddress:" destination="ofH-WF-gqa" eventType="touchUpInside" id="mck-sK-Wku"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Arx-54-cyO" firstAttribute="leading" secondItem="f7g-Ga-wjQ" secondAttribute="leading" constant="20" id="63P-My-MvD"/>
                                                    <constraint firstItem="Arx-54-cyO" firstAttribute="top" secondItem="V8m-by-SLR" secondAttribute="bottom" constant="10" id="8iX-jQ-AAC"/>
                                                    <constraint firstItem="V8m-by-SLR" firstAttribute="leading" secondItem="f7g-Ga-wjQ" secondAttribute="leading" constant="20" id="D0Q-Im-lMo"/>
                                                    <constraint firstAttribute="height" constant="150" id="GmS-oY-rnw"/>
                                                    <constraint firstItem="RLn-Nk-I6m" firstAttribute="top" secondItem="Arx-54-cyO" secondAttribute="bottom" constant="20" id="PpX-U5-FZv"/>
                                                    <constraint firstAttribute="trailing" secondItem="Arx-54-cyO" secondAttribute="trailing" constant="20" id="fah-OM-HYk"/>
                                                    <constraint firstItem="RLn-Nk-I6m" firstAttribute="leading" secondItem="f7g-Ga-wjQ" secondAttribute="leading" constant="20" id="jp3-ZA-yFZ"/>
                                                    <constraint firstItem="V8m-by-SLR" firstAttribute="top" secondItem="f7g-Ga-wjQ" secondAttribute="top" constant="20" id="ubh-Iz-Vgo"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lZI-kx-S8c">
                                                <rect key="frame" x="0.0" y="150" width="414" height="165"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHd-pL-vCQ" customClass="CurvedButton" customModule="tribarb" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="120" width="374" height="25"/>
                                                        <color key="backgroundColor" red="0.9989349246" green="0.764754355" blue="0.4312785864" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="TRx-Yg-g3e"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <state key="normal" title="Set Address">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="searchAddress:" destination="ofH-WF-gqa" eventType="touchUpInside" id="TXb-U3-k0g"/>
                                                        </connections>
                                                    </button>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yeb-WG-0QC">
                                                        <rect key="frame" x="20" y="0.0" width="374" height="100"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="9vT-mf-jHW"/>
                                                        </constraints>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="yeb-WG-0QC" firstAttribute="top" secondItem="lZI-kx-S8c" secondAttribute="top" id="1DU-UA-6kC"/>
                                                    <constraint firstAttribute="trailing" secondItem="yeb-WG-0QC" secondAttribute="trailing" constant="20" id="CxX-ej-7Ec"/>
                                                    <constraint firstItem="dHd-pL-vCQ" firstAttribute="top" secondItem="yeb-WG-0QC" secondAttribute="bottom" constant="20" id="KYM-4L-kYP"/>
                                                    <constraint firstItem="dHd-pL-vCQ" firstAttribute="leading" secondItem="lZI-kx-S8c" secondAttribute="leading" constant="20" id="XV0-We-3yG"/>
                                                    <constraint firstAttribute="height" constant="165" id="pxL-Gu-WYo"/>
                                                    <constraint firstAttribute="trailing" secondItem="dHd-pL-vCQ" secondAttribute="trailing" constant="20" id="w8L-df-dei"/>
                                                    <constraint firstItem="yeb-WG-0QC" firstAttribute="leading" secondItem="lZI-kx-S8c" secondAttribute="leading" constant="20" id="wL7-rj-adx"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6RR-6C-T3V">
                                                <rect key="frame" x="0.0" y="315" width="414" height="325"/>
                                                <subviews>
                                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dYA-Ya-tu6">
                                                        <rect key="frame" x="20" y="0.0" width="374" height="200"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="liS-kE-gNu"/>
                                                        </constraints>
                                                    </mapView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LP4-HM-93f" customClass="CurvedButton" customModule="tribarb" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="240" width="374" height="50"/>
                                                        <color key="backgroundColor" red="0.9989349246" green="0.764754355" blue="0.4312785864" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="YXu-qD-fLn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <state key="normal" title="Payment">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addPayment:" destination="ofH-WF-gqa" eventType="touchUpInside" id="DeM-hH-Wkk"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="325" id="4oG-Nr-R3V"/>
                                                    <constraint firstItem="LP4-HM-93f" firstAttribute="top" secondItem="dYA-Ya-tu6" secondAttribute="bottom" constant="40" id="HL5-4y-10p"/>
                                                    <constraint firstAttribute="trailing" secondItem="dYA-Ya-tu6" secondAttribute="trailing" constant="20" id="K5G-V3-63q"/>
                                                    <constraint firstAttribute="trailing" secondItem="LP4-HM-93f" secondAttribute="trailing" constant="20" id="Olg-DU-jjR"/>
                                                    <constraint firstItem="dYA-Ya-tu6" firstAttribute="top" secondItem="6RR-6C-T3V" secondAttribute="top" id="fsn-76-3y6"/>
                                                    <constraint firstItem="dYA-Ya-tu6" firstAttribute="leading" secondItem="6RR-6C-T3V" secondAttribute="leading" constant="20" id="iXb-so-ueF"/>
                                                    <constraint firstItem="LP4-HM-93f" firstAttribute="leading" secondItem="6RR-6C-T3V" secondAttribute="leading" constant="20" id="p7g-pH-rex"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="asN-0a-3Il" firstAttribute="bottom" secondItem="KqO-Yb-lSo" secondAttribute="bottom" id="3Zo-Sa-9fB"/>
                                    <constraint firstItem="asN-0a-3Il" firstAttribute="trailing" secondItem="KqO-Yb-lSo" secondAttribute="trailing" id="54B-jN-pjg"/>
                                    <constraint firstItem="asN-0a-3Il" firstAttribute="width" secondItem="NAV-PQ-wVY" secondAttribute="width" id="9QP-NV-3sn"/>
                                    <constraint firstItem="asN-0a-3Il" firstAttribute="leading" secondItem="KqO-Yb-lSo" secondAttribute="leading" id="Ahq-0Q-MgI"/>
                                    <constraint firstItem="asN-0a-3Il" firstAttribute="top" secondItem="KqO-Yb-lSo" secondAttribute="top" id="Ej1-yK-ejF"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="KqO-Yb-lSo"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="NAV-PQ-wVY"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Np7-3k-KlU"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="f0F-AL-pqG" secondAttribute="bottom" id="AoY-Sj-zYh"/>
                            <constraint firstItem="f0F-AL-pqG" firstAttribute="top" secondItem="Np7-3k-KlU" secondAttribute="top" id="Bwz-dg-q1o"/>
                            <constraint firstItem="f0F-AL-pqG" firstAttribute="trailing" secondItem="Np7-3k-KlU" secondAttribute="trailing" id="MQ2-zH-pCO"/>
                            <constraint firstItem="f0F-AL-pqG" firstAttribute="leading" secondItem="Np7-3k-KlU" secondAttribute="leading" id="dlc-vi-dAG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Address" id="gWc-Ya-lm9"/>
                    <connections>
                        <outlet property="addressScrollView" destination="f0F-AL-pqG" id="X2V-1Z-pix"/>
                        <outlet property="addressStackView" destination="asN-0a-3Il" id="1ji-lk-zSG"/>
                        <outlet property="addressTextView" destination="yeb-WG-0QC" id="8q0-yu-XvW"/>
                        <outlet property="btDifferentAddress" destination="RLn-Nk-I6m" id="fAM-vC-Vla"/>
                        <outlet property="lbSavedAddress" destination="Arx-54-cyO" id="6Pe-UO-c0p"/>
                        <outlet property="map" destination="dYA-Ya-tu6" id="eVV-1j-Hs7"/>
                        <outlet property="newAddress" destination="lZI-kx-S8c" id="JBX-ia-z4n"/>
                        <outlet property="savedAddress" destination="f7g-Ga-wjQ" id="H59-EJ-zLK"/>
                        <segue destination="IVL-Kd-iO6" kind="show" identifier="PaymentHomeBooking" id="6sP-uZ-zRg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fan-eV-e3p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329" y="970"/>
        </scene>
        <!--Payment-->
        <scene sceneID="SSy-Td-GOr">
            <objects>
                <viewController id="IVL-Kd-iO6" customClass="PaymentViewController" customModule="tribarb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FEL-64-SPb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Payment Option" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAZ-Qq-XBI">
                                <rect key="frame" x="20" y="20" width="219" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your card details will be saved after the first payment." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jH7-9q-MRJ">
                                <rect key="frame" x="20" y="50.5" width="374" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yU6-nO-ADz" customClass="CurvedButton" customModule="tribarb" customModuleProvider="target">
                                <rect key="frame" x="20" y="738" width="374" height="50"/>
                                <color key="backgroundColor" red="1" green="0.76470588240000004" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="N8T-up-d42"/>
                                    <constraint firstAttribute="height" constant="50" id="ixm-nQ-JL5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Place Booking">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="placeBooking:" destination="IVL-Kd-iO6" eventType="touchUpInside" id="q8L-JT-sf0"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8x3-RF-55c">
                                <rect key="frame" x="40" y="129" width="334" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Lny-YZ-TCu"/>
                                </constraints>
                                <segments>
                                    <segment title="" image="cash"/>
                                    <segment title="" image="credit_card"/>
                                </segments>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="selectedSegmentTintColor" red="0.9989349246" green="0.764754355" blue="0.4312785864" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="changePayment:" destination="IVL-Kd-iO6" eventType="valueChanged" id="c07-LH-X8V"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OGg-37-mKr"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OGg-37-mKr" firstAttribute="trailing" secondItem="8x3-RF-55c" secondAttribute="trailing" constant="40" id="IIt-fc-5w4"/>
                            <constraint firstItem="DAZ-Qq-XBI" firstAttribute="top" secondItem="OGg-37-mKr" secondAttribute="top" constant="20" id="NYx-9P-emo"/>
                            <constraint firstItem="DAZ-Qq-XBI" firstAttribute="leading" secondItem="OGg-37-mKr" secondAttribute="leading" constant="20" id="d5j-66-5jc"/>
                            <constraint firstItem="yU6-nO-ADz" firstAttribute="leading" secondItem="OGg-37-mKr" secondAttribute="leading" constant="20" id="kFH-Re-apM"/>
                            <constraint firstItem="OGg-37-mKr" firstAttribute="trailing" secondItem="yU6-nO-ADz" secondAttribute="trailing" constant="20" id="kUt-Cd-wEk"/>
                            <constraint firstItem="8x3-RF-55c" firstAttribute="leading" secondItem="OGg-37-mKr" secondAttribute="leading" constant="40" id="n0E-EK-afs"/>
                            <constraint firstAttribute="trailing" secondItem="jH7-9q-MRJ" secondAttribute="trailing" constant="20" id="nIL-kE-8Oe"/>
                            <constraint firstItem="jH7-9q-MRJ" firstAttribute="leading" secondItem="OGg-37-mKr" secondAttribute="leading" constant="20" id="nXA-yv-5Ws"/>
                            <constraint firstItem="8x3-RF-55c" firstAttribute="top" secondItem="jH7-9q-MRJ" secondAttribute="bottom" constant="40" id="qBC-us-3ne"/>
                            <constraint firstItem="jH7-9q-MRJ" firstAttribute="top" secondItem="DAZ-Qq-XBI" secondAttribute="bottom" constant="5" id="sHi-7w-W2w"/>
                            <constraint firstItem="OGg-37-mKr" firstAttribute="bottom" secondItem="yU6-nO-ADz" secondAttribute="bottom" constant="20" id="x8w-ba-UfK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Payment" id="C9z-hl-rrZ"/>
                    <connections>
                        <outlet property="paymentMethod" destination="8x3-RF-55c" id="ZoJ-mn-dGz"/>
                        <segue destination="rDh-SO-DXx" kind="show" identifier="BackToCart" id="FKI-9U-fdX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NH7-1x-UXR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329" y="1848"/>
        </scene>
        <!--Checkout-->
        <scene sceneID="zvC-C0-ui9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BMV-aY-hDy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Checkout" image="icon_cart" id="bBP-by-95D"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oqP-n2-zba">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rDh-SO-DXx" kind="relationship" relationship="rootViewController" id="rh6-2c-w7c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEp-9s-X1H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-990" y="1209"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Cc2-dz-asQ"/>
        <segue reference="FKI-9U-fdX"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="booking-placed" width="512" height="512"/>
        <image name="cash" width="52" height="31.530000686645508"/>
        <image name="credit_card" width="47.049999237060547" height="31.530000686645508"/>
        <image name="delete" width="29" height="29"/>
        <image name="empty-cat" width="450.3909912109375" height="450.3909912109375"/>
        <image name="icon_cart" width="26.020000457763672" height="24"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
